{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nexuscall",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoom"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "729a86e75bb1402e99ba43bc2778ac10"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatRoom"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": []
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nexuscall-db",
			"database_id": "d9bd8675-01ab-448c-a42a-76039f643791"
		}
	],
	"routes": [
		{
			"pattern": "nxscall.com/*",
			"zone_name": "nxscall.com"
		},
		{
			"pattern": "www.nxscall.com/*",
			"zone_name": "nxscall.com"
		}
	]
}
